{
    "name": "ft-usersnodejs",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon server/index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@hapi/joi": "^17.1.1",
        "bcrypt": "^5.0.0",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "joi": "^17.2.0",
        "joi-json": "^4.0.0",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.20",
        "mongoose": "^5.10.0",
        "morgan": "^1.10.0",
        "nodemon": "^2.0.4"
    }
}